body {
  margin: 0;
  font-family: sans-serif;
}
p {
  line-height: 1.5;
  max-width: 30em;
  margin-left: auto;
  margin-right: auto;
}
#above-the-fold {
  background-image: url("IMG_3553.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 75% 30%;
  width: 100%;
  height: 100vh;
  color: white;
  display: relative;
}
#below-the-fold {
  margin: 8px;
}
.button-row {
  text-align: right;
  a {
    display: inline-block;
    margin: 0.25em;
    color: white;
    border: 2px solid white;
    border-radius: .25em;
    padding: 0.5em;
    font-family: sans-serif;
    font-size: 200%;
    background-color: rgba(0, 0, 0, 0.3);
/*
    &:link, &:visited, &:hover, &:active {
      color: white;
    }
*/
    &:hover {
      text-decoration: underline;
    }
  }
}
