<!DOCTYPE html>
<html>
  <head>
    <style>
body {
  margin: 0;
}
#above-the-fold {
  background-image: url("IMG_3553.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 75% 30%;
  width: 100%;
  height: 100vh;
  color: white;
  display: relative;
}
#below-the-fold {
  margin: 8px;
}
.button-row {
  text-align: right;
}
a.button {
  display: inline-block;
  margin: 0.25em;
  color: white;
  border: 2px solid white;
  border-radius: .25em;
  padding: 0.5em;
  font-family: sans-serif;
  font-size: 200%;
  background-color: rgba(0, 0, 0, 0.3);
}
a.button:link, a.button:visited, a.button:hover, a.button:active {
  color: white;
}
a.button:hover {
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <div id="above-the-fold">
      <div class="button-row">
        <a class="button">Class listings</a>
      </div>
      <div class="button-row">
        <a class="button">Register</a>
      </div>
    </div>
    <div id="below-the-fold">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vehicula varius lorem, a volutpat arcu facilisis vitae. Nullam ut nibh scelerisque ex maximus dignissim. Mauris urna massa, hendrerit vel enim eget, commodo fringilla arcu. Maecenas ultricies varius porttitor. Ut eu faucibus felis, in fermentum ligula. Ut molestie ut nibh pharetra ullamcorper. Suspendisse eget eros ante. Vivamus elementum ipsum quis orci volutpat ultricies.</p>
      <p>Mauris consequat consectetur pharetra. Fusce dictum nunc nec pulvinar laoreet. Nunc ac diam ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed eget sapien id odio feugiat commodo sit amet ac quam. In egestas orci vel elit gravida auctor. Fusce sagittis porttitor nulla, quis volutpat mauris sollicitudin id. Pellentesque viverra gravida metus, ut sodales massa. Quisque tincidunt leo in orci mattis, vel pharetra tortor vestibulum. Praesent volutpat ac quam in placerat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      <p>Donec at aliquam enim, id pulvinar dui. Maecenas nec ligula blandit, finibus tortor et, luctus purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec diam mauris, iaculis quis dolor pharetra, sollicitudin tincidunt orci. Sed gravida pulvinar eros, sit amet semper ex lobortis vel. Praesent et mauris tellus. Etiam rhoncus congue nisi et accumsan. Aenean luctus nisl eget tincidunt porta. Donec auctor ante et sem vulputate, at eleifend elit pellentesque. Duis consequat eros quam, dignissim fringilla est suscipit quis. Ut a dignissim odio.</p>
      <p>Vivamus vestibulum quam nec porttitor elementum. Curabitur convallis malesuada nibh, at imperdiet diam congue sed. Sed ligula metus, consequat sit amet ex a, volutpat consequat felis. In hac habitasse platea dictumst. Suspendisse porttitor eu lectus pretium aliquet. Sed nisi est, laoreet et velit sed, imperdiet tristique felis. Phasellus eu blandit purus. Integer fringilla, diam a fringilla aliquet, turpis elit efficitur nulla, quis tempus diam lacus at justo. Nam dignissim varius nulla.</p>
      <p>Cras vel dolor leo. Duis porta sagittis sem vitae vulputate. Nam et condimentum mauris, eu venenatis lacus. Proin sed orci imperdiet, accumsan sapien a, imperdiet turpis. Curabitur odio quam, interdum non varius sed, tempor sit amet nulla. In hac habitasse platea dictumst. Donec sollicitudin libero eu elit posuere, nec dapibus nibh pellentesque. Etiam nec risus non arcu scelerisque vehicula. Sed ullamcorper risus massa, non volutpat magna congue in. Etiam sed odio a augue cursus dapibus. Aenean viverra nisl quis tellus pellentesque, sed vestibulum arcu semper. Quisque ac porttitor ex.</p>
    </div>
  </body>
</html>